
//spring.mvc.view.prefix=/WEB-INF/views/
//spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#MyBatis
mybatis.type-aliases-package=com.example.demo.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.example.demo.repository.mybatis=trace
